\select@language {english}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.1}
\contentsline {chapter}{Resumo}{xv}{chapter*.2}
\contentsline {chapter}{Abstract}{xvii}{chapter*.3}
\contentsline {chapter}{Resumo Estendido}{xix}{chapter*.4}
\contentsline {chapter}{List of Figures}{xxi}{section*.5}
\contentsline {chapter}{List of Tables}{xxiii}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Mortality Prediction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}ICU Domains and Sub-Populations}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Distribution-Aware Neural Network}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Present Work}{7}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Mortality Prediction}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data and Domains}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Network Architecture}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Switch Layer}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Feature Transferability}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Application}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Experiments}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Baselines}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Setup}{17}{subsection.3.3.2}
\contentsline {chapter}{\chapternumberline {4}Results}{19}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{25}{chapter.5}
\contentsline {chapter}{Bibliography}{27}{section*.8}
