\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CamaraNeto2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{xv}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xvii}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo Estendido}{xix}{chapter*.4}}
\citation{kdd}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}{section*.6}}
\setcounter{ppgcc@fc@frontpages}{26}
 
\citation{gruenberg2006factors}
\citation{wunsch2010three}
\citation{mcneill}
\citation{lifetime,longi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:introducao}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{silva}
\citation{wang}
\citation{cai,sun,wu}
\citation{szolovits,decision,luo,nori}
\citation{ai}
\citation{silva}
\citation{revisited}
\citation{saps}
\citation{physionet}
\citation{bera,hamilton}
\citation{vairavan}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\newlabel{chap:related_work}{{\M@TitleReference {2}{Related Work}}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mortality Prediction}{5}{section.2.1}}
\citation{xia}
\citation{bayes}
\citation{krajnak}
\citation{mcmillan}
\citation{hyun}
\citation{time-series}
\citation{kdd2}
\citation{kdd2}
\citation{imbalance}
\citation{nori}
\citation{szolovits2,het}
\citation{gong}
\citation{imbalance}
\citation{icde}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ICU Domains and Sub-Populations}{6}{section.2.2}}
\citation{nori}
\citation{lifetime}
\citation{longi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribution-Aware Neural Network}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Present Work}{7}{section.2.4}}
\citation{prechelt1998automatic}
\citation{longi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{9}{chapter.3}}
\newlabel{chap:methodology}{{\M@TitleReference {3}{Methodology}}{9}{Methodology}{chapter.3}{}}
\citation{silva}
\citation{imbalance}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mortality Prediction}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data and Domains}{10}{subsection.3.1.1}}
\ppgcc@fc@ilaux{}
 
\citation{nips}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Network Architecture}{11}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average patient physiological data. Mean, first and third quartiles within each physiological parameter. Mortality rate is concentrated in the Medical ICU (49.6\% of all the deaths).}}{12}{table.3.1}}
\newlabel{tab:physionet}{{\M@TitleReference {3.1}{Average patient physiological data. Mean, first and third quartiles within each physiological parameter. Mortality rate is concentrated in the Medical ICU (49.6\% of all the deaths).}}{12}{Average patient physiological data. Mean, first and third quartiles within each physiological parameter. Mortality rate is concentrated in the Medical ICU (49.6\% of all the deaths)}{table.3.1}{}}
\citation{srivastava2014dropout}
\citation{wager2013dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (Color online) Relative frequency in which physiological parameters are measured in different ICU domains.}}{13}{figure.3.1}}
\newlabel{fig:freq}{{\M@TitleReference {3.1}{(Color online) Relative frequency in which physiological parameters are measured in different ICU domains.}}{13}{(Color online) Relative frequency in which physiological parameters are measured in different ICU domains}{figure.3.1}{}}
\citation{bengio2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Switch Layer}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Feature Transferability}{15}{subsection.3.1.4}}
\citation{kdd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Baselines}{16}{subsection.3.3.1}}
\citation{kdd}
\citation{bayes}
\citation{t-test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Setup}{17}{subsection.3.3.2}}
\citation{revisited}
\citation{kdd}
\citation{kdd}
\citation{kdd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{19}{chapter.4}}
\newlabel{chap:results}{{\M@TitleReference {4}{Results}}{19}{Results}{chapter.4}{}}
\citation{kdd}
\citation{kdd}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces AUC numbers for shallow and deep models. Numbers in bold indicate the best models for each ICU domain.}}{20}{table.4.1}}
\newlabel{tab:res1}{{\M@TitleReference {4.1}{AUC numbers for shallow and deep models. Numbers in bold indicate the best models for each ICU domain.}}{20}{AUC numbers for shallow and deep models. Numbers in bold indicate the best models for each ICU domain}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces AUC numbers for different feature transference approaches. Numbers in bold indicate the best transference approach for each target ICU domain.}}{20}{table.4.2}}
\newlabel{tab:res2}{{\M@TitleReference {4.2}{AUC numbers for different feature transference approaches. Numbers in bold indicate the best transference approach for each target ICU domain.}}{20}{AUC numbers for different feature transference approaches. Numbers in bold indicate the best transference approach for each target ICU domain}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (Color online) CNN$-$LSTM AUC numbers for predictions performed using information within the first $y$ hours after the patient admission ($5\le y\le 48$).}}{22}{figure.4.1}}
\newlabel{fig:time1}{{\M@TitleReference {4.1}{(Color online) CNN$-$LSTM AUC numbers for predictions performed using information within the first $y$ hours after the patient admission ($5\le y\le 48$).}}{22}{(Color online) CNN$-$LSTM AUC numbers for predictions performed using information within the first $y$ hours after the patient admission ($5\le y\le 48$)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (Color online) Gains over~\citep  {kdd} at different prediction times ($5\le y\le 48$).}}{22}{figure.4.2}}
\newlabel{fig:time2}{{\M@TitleReference {4.2}{(Color online) Gains over~\citep  {kdd} at different prediction times ($5\le y\le 48$).}}{22}{(Color online) Gains over~\citep {kdd} at different prediction times ($5\le y\le 48$)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (Color online) Mortality risk space for different ICU domains. Regions in red are risky.}}{23}{figure.4.3}}
\newlabel{fig:space}{{\M@TitleReference {4.3}{(Color online) Mortality risk space for different ICU domains. Regions in red are risky.}}{23}{(Color online) Mortality risk space for different ICU domains. Regions in red are risky}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (Color online) Dynamics of 48-hour trajectories in different ICU domains. Red curves are computed from trajectories associated with patients that have died. Blue curves are computed from trajectories associated with patients that survived.}}{23}{figure.4.4}}
\newlabel{fig:dynamics}{{\M@TitleReference {4.4}{(Color online) Dynamics of 48-hour trajectories in different ICU domains. Red curves are computed from trajectories associated with patients that have died. Blue curves are computed from trajectories associated with patients that survived.}}{23}{(Color online) Dynamics of 48-hour trajectories in different ICU domains. Red curves are computed from trajectories associated with patients that have died. Blue curves are computed from trajectories associated with patients that survived}{figure.4.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{25}{chapter.5}}
\newlabel{chap:conclusion}{{\M@TitleReference {5}{Conclusion}}{25}{Conclusion}{chapter.5}{}}
\bibstyle{ppgccufmg}
\bibdata{bibfile}
\bibcite{lifetime}{{1}{2004}{{Alemayehu and{} Warner}}{{}}}
\bibcite{ArantesVTT03}{{2}{2003}{{Arantes et~al.\spacefactor \@m {}}}{{}}}
\bibcite{time-series}{{3}{2015}{{Barajas and{} Akella}}{{}}}
\bibcite{bera}{{4}{2012}{{Bera and{} Nayak}}{{}}}
\bibcite{imbalance}{{5}{2017}{{Bhattacharya et~al.\spacefactor \@m {}}}{{}}}
\bibcite{icde}{{6}{2017}{{Bonomi and{} Jiang}}{{}}}
\bibcite{BoothCW08}{{7}{2008}{{Booth et~al.\spacefactor \@m {}}}{{}}}
\bibcite{BraganholoDH05}{{8}{2005}{{Braganholo et~al.\spacefactor \@m {}}}{{}}}
\bibcite{cai}{{9}{2016}{{Cai et~al.\spacefactor \@m {}}}{{}}}
\bibcite{kdd}{{10}{2015}{{Che et~al.\spacefactor \@m {}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.8}}
\bibcite{physionet}{{11}{2012}{{Citi and{} Barbieri}}{{}}}
\bibcite{Cordeiro2011}{{12}{2011}{{Cordeiro}}{{}}}
\bibcite{CamaraNeto2011}{{13}{2011}{{da Camara Neto}}{{}}}
\bibcite{SantosMSV06}{{14}{2006}{{dos Santos et~al.\spacefactor \@m {}}}{{}}}
\bibcite{FranklW93}{{15}{1993}{{Frankland and{} Weyuker}}{{}}}
\bibcite{saps}{{16}{1993}{{Gall et~al.\spacefactor \@m {}}}{{}}}
\bibcite{szolovits}{{17}{2014}{{Ghassemi et~al.\spacefactor \@m {}}}{{}}}
\bibcite{szolovits2}{{18}{2015}{{Ghassemi et~al.\spacefactor \@m {}}}{{}}}
\bibcite{gong}{{19}{2017}{{Gong et~al.\spacefactor \@m {}}}{{}}}
\bibcite{kdd2}{{20}{2015}{{Gong et~al.\spacefactor \@m {}}}{{}}}
\bibcite{GraffB09}{{21}{2009}{{Graff and{} Birkenstein}}{{}}}
\bibcite{hamilton}{{22}{2012}{{Hamilton and{} Hamilton}}{{}}}
\bibcite{Horn86}{{23}{1986}{{Horn}}{{}}}
\bibcite{het}{{24}{2016}{{Huddar et~al.\spacefactor \@m {}}}{{}}}
\bibcite{bayes}{{25}{2012}{{Johnson et~al.\spacefactor \@m {}}}{{}}}
\bibcite{decision}{{26}{2016}{{Johnson et~al.\spacefactor \@m {}}}{{}}}
\bibcite{revisited}{{27}{2014}{{Johnson et~al.\spacefactor \@m {}}}{{}}}
\bibcite{krajnak}{{28}{2012}{{Krajnak et~al.\spacefactor \@m {}}}{{}}}
\bibcite{nips}{{29}{2012}{{Krizhevsky et~al.\spacefactor \@m {}}}{{}}}
\bibcite{hyun}{{30}{2017}{{Lee and{} Horvitz}}{{}}}
\bibcite{LorensenC87}{{31}{1987}{{Lorensen and{} Cline}}{{}}}
\bibcite{luo}{{32}{2016}{{Luo et~al.\spacefactor \@m {}}}{{}}}
\bibcite{mcmillan}{{33}{2012}{{McMillan et~al.\spacefactor \@m {}}}{{}}}
\bibcite{MoroBT07}{{34}{2007}{{Moro et~al.\spacefactor \@m {}}}{{}}}
\bibcite{nori}{{35}{2017}{{Nori et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Odon2011}{{36}{2011}{{Odon de Alencar}}{{}}}
\bibcite{ai}{{37}{2009}{{Patel et~al.\spacefactor \@m {}}}{{}}}
\bibcite{RaghavanVRYS07}{{38}{2007}{{Raghavan et~al.\spacefactor \@m {}}}{{}}}
\bibcite{t-test}{{39}{2014}{{Sakai}}{{}}}
\bibcite{longi}{{40}{2004}{{Seshamani and{} Gray}}{{}}}
\bibcite{Shashua97}{{41}{1997}{{Shashua}}{{}}}
\bibcite{silva}{{42}{2012}{{Silva et~al.\spacefactor \@m {}}}{{}}}
\bibcite{sun}{{43}{2014}{{Tabak et~al.\spacefactor \@m {}}}{{}}}
\bibcite{TrainaT2009}{{44}{2009}{{Traina and{} {Traina Jr.}}}{{}}}
\bibcite{Turabian07}{{45}{2007}{{Turabian}}{{}}}
\bibcite{vairavan}{{46}{2012}{{Vairavan et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Wazlawick09}{{47}{2009}{{Wazlawick}}{{}}}
\bibcite{wu}{{48}{2017}{{Wu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{xia}{{49}{2012}{{Xia et~al.\spacefactor \@m {}}}{{}}}
\bibcite{bengio2}{{50}{2014}{{Yosinski et~al.\spacefactor \@m {}}}{{}}}
\bibcite{ZhangRL96}{{51}{1996}{{Zhang et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Zobel04}{{52}{2004}{{Zobel}}{{}}}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{31}
